<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook original-version='10.5' source-build='10.5.7 (10500.18.0801.2224)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CIDR (data)' inline='true' name='federated.141lea01kuzun41e66soy129esr7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1fffkbq11myplj0zvbfty0ju3c60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/fashion_price/clothing_sales/data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fffkbq11myplj0zvbfty0ju3c60' name='CIDR' table='[CIDR$]' type='table'>
          <columns gridOrigin='A1:H325:no:A1:H325:0' header='yes' outcome='2'>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='integer' name='clothing_stores' ordinal='1' />
            <column datatype='integer' name='women&apos;s_clothing' ordinal='2' />
            <column datatype='real' name='other_clothing' ordinal='3' />
            <column datatype='integer' name='jewelry_stores' ordinal='4' />
            <column datatype='integer' name='men&apos;s_clothing' ordinal='5' />
            <column datatype='integer' name='family_clothing' ordinal='6' />
            <column datatype='integer' name='shoe_stores' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[CIDR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clothing_stores]</local-name>
            <parent-name>[CIDR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[women&apos;s_clothing]</local-name>
            <parent-name>[CIDR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_clothing]</local-name>
            <parent-name>[CIDR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jewelry_stores]</local-name>
            <parent-name>[CIDR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[men&apos;s_clothing]</local-name>
            <parent-name>[CIDR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_clothing]</local-name>
            <parent-name>[CIDR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_stores]</local-name>
            <parent-name>[CIDR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month-year' datatype='datetime' name='[Calculation_1434959479167709184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MMM-yy&quot;,[Period])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clothing Stores' datatype='integer' name='[clothing_stores]' role='measure' type='quantitative' />
      <column caption='Family Clothing' datatype='integer' name='[family_clothing]' role='measure' type='quantitative' />
      <column caption='Jewelry Stores' datatype='integer' name='[jewelry_stores]' role='measure' type='quantitative' />
      <column caption='Men&apos;S Clothing' datatype='integer' name='[men&apos;s_clothing]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Other Clothing' datatype='real' name='[other_clothing]' role='dimension' type='ordinal' />
      <column caption='Shoe Stores' datatype='integer' name='[shoe_stores]' role='measure' type='quantitative' />
      <column caption='Women&apos;S Clothing' datatype='integer' name='[women&apos;s_clothing]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1434959479167709184]' derivation='Month' name='[mn:Calculation_1434959479167709184:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[family_clothing]' derivation='None' name='[none:family_clothing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[men&apos;s_clothing]' derivation='None' name='[none:men&apos;s_clothing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[women&apos;s_clothing]' derivation='None' name='[none:women&apos;s_clothing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clothing_stores]' derivation='Sum' name='[sum:clothing_stores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_clothing]' derivation='Sum' name='[sum:family_clothing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jewelry_stores]' derivation='Sum' name='[sum:jewelry_stores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[men&apos;s_clothing]' derivation='Sum' name='[sum:men&apos;s_clothing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shoe_stores]' derivation='Sum' name='[sum:shoe_stores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[women&apos;s_clothing]' derivation='Sum' name='[sum:women&apos;s_clothing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1434959479167709184]' derivation='Month-Trunc' name='[tmn:Calculation_1434959479167709184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1434959479167709184]' derivation='Quarter-Trunc' name='[tqr:Calculation_1434959479167709184:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.383592' measure-ordering='alphabetic' measure-percentage='0.616408' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIDR (data)' name='federated.141lea01kuzun41e66soy129esr7' />
          </datasources>
          <datasource-dependencies datasource='federated.141lea01kuzun41e66soy129esr7'>
            <column caption='month-year' datatype='datetime' name='[Calculation_1434959479167709184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM-yy&quot;,[Period])' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Clothing Stores' datatype='integer' name='[clothing_stores]' role='measure' type='quantitative' />
            <column caption='Family Clothing' datatype='integer' name='[family_clothing]' role='measure' type='quantitative' />
            <column caption='Jewelry Stores' datatype='integer' name='[jewelry_stores]' role='measure' type='quantitative' />
            <column caption='Men&apos;S Clothing' datatype='integer' name='[men&apos;s_clothing]' role='measure' type='quantitative' />
            <column caption='Shoe Stores' datatype='integer' name='[shoe_stores]' role='measure' type='quantitative' />
            <column-instance column='[clothing_stores]' derivation='Sum' name='[sum:clothing_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family_clothing]' derivation='Sum' name='[sum:family_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jewelry_stores]' derivation='Sum' name='[sum:jewelry_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[men&apos;s_clothing]' derivation='Sum' name='[sum:men&apos;s_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoe_stores]' derivation='Sum' name='[sum:shoe_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[women&apos;s_clothing]' derivation='Sum' name='[sum:women&apos;s_clothing:qk]' pivot='key' type='quantitative' />
            <column caption='Women&apos;S Clothing' datatype='integer' name='[women&apos;s_clothing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434959479167709184]' derivation='Year' name='[yr:Calculation_1434959479167709184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:clothing_stores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:family_clothing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:jewelry_stores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:men&apos;s_clothing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:shoe_stores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:women&apos;s_clothing:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141lea01kuzun41e66soy129esr7].[yr:Calculation_1434959479167709184:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1434959479167709184:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1434959479167709184:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]</column>
            <column>[federated.141lea01kuzun41e66soy129esr7].[yr:Calculation_1434959479167709184:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141lea01kuzun41e66soy129esr7].[Multiple Values]' />
              <lod column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141lea01kuzun41e66soy129esr7].[Multiple Values]</rows>
        <cols>[federated.141lea01kuzun41e66soy129esr7].[yr:Calculation_1434959479167709184:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CIDR (data)' name='federated.141lea01kuzun41e66soy129esr7' />
          </datasources>
          <datasource-dependencies datasource='federated.141lea01kuzun41e66soy129esr7'>
            <column caption='month-year' datatype='datetime' name='[Calculation_1434959479167709184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM-yy&quot;,[Period])' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Clothing Stores' datatype='integer' name='[clothing_stores]' role='measure' type='quantitative' />
            <column caption='Family Clothing' datatype='integer' name='[family_clothing]' role='measure' type='quantitative' />
            <column caption='Jewelry Stores' datatype='integer' name='[jewelry_stores]' role='measure' type='quantitative' />
            <column caption='Men&apos;S Clothing' datatype='integer' name='[men&apos;s_clothing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434959479167709184]' derivation='Quarter' name='[qr:Calculation_1434959479167709184:ok]' pivot='key' type='ordinal' />
            <column caption='Shoe Stores' datatype='integer' name='[shoe_stores]' role='measure' type='quantitative' />
            <column-instance column='[clothing_stores]' derivation='Sum' name='[sum:clothing_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family_clothing]' derivation='Sum' name='[sum:family_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jewelry_stores]' derivation='Sum' name='[sum:jewelry_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[men&apos;s_clothing]' derivation='Sum' name='[sum:men&apos;s_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoe_stores]' derivation='Sum' name='[sum:shoe_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[women&apos;s_clothing]' derivation='Sum' name='[sum:women&apos;s_clothing:qk]' pivot='key' type='quantitative' />
            <column caption='Women&apos;S Clothing' datatype='integer' name='[women&apos;s_clothing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434959479167709184]' derivation='Year' name='[yr:Calculation_1434959479167709184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:clothing_stores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:family_clothing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:jewelry_stores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:men&apos;s_clothing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:shoe_stores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:women&apos;s_clothing:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141lea01kuzun41e66soy129esr7].[yr:Calculation_1434959479167709184:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1434959479167709184:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1434959479167709184:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]</column>
            <column>[federated.141lea01kuzun41e66soy129esr7].[yr:Calculation_1434959479167709184:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141lea01kuzun41e66soy129esr7].[Multiple Values]</rows>
        <cols>[federated.141lea01kuzun41e66soy129esr7].[qr:Calculation_1434959479167709184:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CIDR (data)' name='federated.141lea01kuzun41e66soy129esr7' />
          </datasources>
          <datasource-dependencies datasource='federated.141lea01kuzun41e66soy129esr7'>
            <column caption='month-year' datatype='datetime' name='[Calculation_1434959479167709184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM-yy&quot;,[Period])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Clothing Stores' datatype='integer' name='[clothing_stores]' role='measure' type='quantitative' />
            <column-instance column='[other_clothing]' derivation='CountD' name='[ctd:other_clothing:qk]' pivot='key' type='quantitative' />
            <column caption='Family Clothing' datatype='integer' name='[family_clothing]' role='measure' type='quantitative' />
            <column caption='Jewelry Stores' datatype='integer' name='[jewelry_stores]' role='measure' type='quantitative' />
            <column caption='Men&apos;S Clothing' datatype='integer' name='[men&apos;s_clothing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434959479167709184]' derivation='Month' name='[mn:Calculation_1434959479167709184:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Other Clothing' datatype='real' name='[other_clothing]' role='dimension' type='ordinal' />
            <column caption='Shoe Stores' datatype='integer' name='[shoe_stores]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clothing_stores]' derivation='Sum' name='[sum:clothing_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[family_clothing]' derivation='Sum' name='[sum:family_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jewelry_stores]' derivation='Sum' name='[sum:jewelry_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[men&apos;s_clothing]' derivation='Sum' name='[sum:men&apos;s_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_clothing]' derivation='Sum' name='[sum:other_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shoe_stores]' derivation='Sum' name='[sum:shoe_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[women&apos;s_clothing]' derivation='Sum' name='[sum:women&apos;s_clothing:qk]' pivot='key' type='quantitative' />
            <column caption='Women&apos;S Clothing' datatype='integer' name='[women&apos;s_clothing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='manual' column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:clothing_stores:qk]&quot;</bucket>
              <bucket>&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:family_clothing:qk]&quot;</bucket>
              <bucket>&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:other_clothing:qk]&quot;</bucket>
              <bucket>&quot;[federated.141lea01kuzun41e66soy129esr7].[ctd:other_clothing:qk]&quot;</bucket>
              <bucket>&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:jewelry_stores:qk]&quot;</bucket>
              <bucket>&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:men&apos;s_clothing:qk]&quot;</bucket>
              <bucket>&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:shoe_stores:qk]&quot;</bucket>
              <bucket>&quot;[federated.141lea01kuzun41e66soy129esr7].[sum:women&apos;s_clothing:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141lea01kuzun41e66soy129esr7].[Multiple Values]' />
              <lod column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
              <lod column='[federated.141lea01kuzun41e66soy129esr7].[Multiple Values]' />
              <tooltip column='[federated.141lea01kuzun41e66soy129esr7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141lea01kuzun41e66soy129esr7].[Multiple Values]</rows>
        <cols>[federated.141lea01kuzun41e66soy129esr7].[mn:Calculation_1434959479167709184:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIDR (data)' name='federated.141lea01kuzun41e66soy129esr7' />
          </datasources>
          <datasource-dependencies datasource='federated.141lea01kuzun41e66soy129esr7'>
            <column caption='month-year' datatype='datetime' name='[Calculation_1434959479167709184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM-yy&quot;,[Period])' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Family Clothing' datatype='integer' name='[family_clothing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434959479167709184]' derivation='Month' name='[mn:Calculation_1434959479167709184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[family_clothing]' derivation='Sum' name='[sum:family_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[women&apos;s_clothing]' derivation='Sum' name='[sum:women&apos;s_clothing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434959479167709184]' derivation='Year-Trunc' name='[tyr:Calculation_1434959479167709184:ok]' pivot='key' type='ordinal' />
            <column caption='Women&apos;S Clothing' datatype='integer' name='[women&apos;s_clothing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141lea01kuzun41e66soy129esr7].[tyr:Calculation_1434959479167709184:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_1434959479167709184:ok]' />
              <groupfilter function='member' level='[tyr:Calculation_1434959479167709184:ok]' member='#2018-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.141lea01kuzun41e66soy129esr7].[tyr:Calculation_1434959479167709184:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141lea01kuzun41e66soy129esr7].[sum:family_clothing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141lea01kuzun41e66soy129esr7].[sum:women&apos;s_clothing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141lea01kuzun41e66soy129esr7].[sum:family_clothing:qk] + [federated.141lea01kuzun41e66soy129esr7].[sum:women&apos;s_clothing:qk])</rows>
        <cols>[federated.141lea01kuzun41e66soy129esr7].[mn:Calculation_1434959479167709184:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIDR (data)' name='federated.141lea01kuzun41e66soy129esr7' />
          </datasources>
          <datasource-dependencies datasource='federated.141lea01kuzun41e66soy129esr7'>
            <column caption='month-year' datatype='datetime' name='[Calculation_1434959479167709184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MMM-yy&quot;,[Period])' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Clothing Stores' datatype='integer' name='[clothing_stores]' role='measure' type='quantitative' />
            <column caption='Jewelry Stores' datatype='integer' name='[jewelry_stores]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434959479167709184]' derivation='Month' name='[mn:Calculation_1434959479167709184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clothing_stores]' derivation='Sum' name='[sum:clothing_stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jewelry_stores]' derivation='Sum' name='[sum:jewelry_stores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141lea01kuzun41e66soy129esr7].[sum:clothing_stores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141lea01kuzun41e66soy129esr7].[sum:jewelry_stores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141lea01kuzun41e66soy129esr7].[sum:clothing_stores:qk] + [federated.141lea01kuzun41e66soy129esr7].[sum:jewelry_stores:qk])</rows>
        <cols>[federated.141lea01kuzun41e66soy129esr7].[mn:Calculation_1434959479167709184:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='36500' id='1' name='Sheet 1' w='98400' x='800' y='1000'>
                </zone>
                <zone h='46125' id='7' name='Sheet 1 (4)' w='49200' x='800' y='44125'>
                </zone>
                <zone h='54875' id='9' name='Sheet 5' w='49200' x='50000' y='44125'>
                  <layout-cache cell-count-w='12' minheight='244' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='6625' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.141lea01kuzun41e66soy129esr7].[Multiple Values]' type='color' w='98400' x='800' y='37500'>
                </zone>
                <zone h='8750' id='8' name='Sheet 1 (4)' pane-specification-id='1' param='[federated.141lea01kuzun41e66soy129esr7].[:Measure Names]' type='color' w='49200' x='800' y='90250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
