<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0801.2224                               -->
<workbook source-build='10.5.7 (10500.18.0801.2224)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='model_score' inline='true' name='federated.138k7p10d8ky1916bm0b000ijhgs' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_score' name='textscan.12vf0fe0b4huum1a62q701x6jge8'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/fashion_price/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12vf0fe0b4huum1a62q701x6jge8' name='model_score.csv' table='[model_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='test size' ordinal='0' />
            <column datatype='integer' name='features' ordinal='1' />
            <column datatype='string' name='level reduction' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
            <column datatype='string' name='to_ordinal' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[test size]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>test size</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>features</remote-name>
            <remote-type>20</remote-type>
            <local-name>[features]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>features</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>level reduction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[level reduction]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>level reduction</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_ordinal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_ordinal]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>to_ordinal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
      <column caption='Level Reduction' datatype='string' name='[level reduction]' role='dimension' type='nominal' />
      <column caption='Test Size' datatype='real' name='[test size]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454545' measure-ordering='alphabetic' measure-percentage='0.545455' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='model_score (3)' inline='true' name='federated.0ug5y0l0cgre9b0zraztp17hflry' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_score' name='textscan.06vbs7q12gjice16q2tdm1mi74f7'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06vbs7q12gjice16q2tdm1mi74f7' name='model_score.csv' table='[model_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='test size' ordinal='0' />
            <column datatype='integer' name='features' ordinal='1' />
            <column datatype='string' name='level reduction' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
            <column datatype='string' name='to_ordinal' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[test size]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>test size</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>features</remote-name>
            <remote-type>20</remote-type>
            <local-name>[features]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>features</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>level reduction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[level reduction]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>level reduction</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_ordinal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_ordinal]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>to_ordinal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
      <column caption='Level Reduction' datatype='string' name='[level reduction]' role='dimension' type='nominal' />
      <column caption='Test Size' datatype='real' name='[test size]' role='measure' type='quantitative' />
      <column caption='To Ordinal' datatype='string' name='[to_ordinal]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47494' measure-ordering='alphabetic' measure-percentage='0.52506' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='model_score (2)' inline='true' name='federated.0vmozil1jzpc6t126pmuv00ftp1n' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_score' name='textscan.1e0dds51db6yqb1dgfzk81lhz1hs'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model_score (2)' name='textscan.1rh4u7r16njjhe18smeyb15t8pyg'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rh4u7r16njjhe18smeyb15t8pyg' name='model_score.csv' table='[model_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='test size' ordinal='0' />
            <column datatype='integer' name='features' ordinal='1' />
            <column datatype='string' name='level reduction' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
            <column datatype='string' name='to_ordinal' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[test size]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>test size</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>features</remote-name>
            <remote-type>20</remote-type>
            <local-name>[features]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>features</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>level reduction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[level reduction]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>level reduction</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_ordinal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_ordinal]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>to_ordinal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Score1' datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
      <column caption='Level Reduction' datatype='string' name='[level reduction]' role='dimension' type='nominal' />
      <column caption='Test Size' datatype='real' name='[test size]' role='measure' type='quantitative' />
      <column caption='To Ordinal' datatype='string' name='[to_ordinal]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474874' measure-ordering='alphabetic' measure-percentage='0.525126' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='test' inline='true' name='federated.1hp0dda06g3d8q1ey5i301njypou' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0c274q51n9w10h16zbbyr04mz9d9'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='test (2)' name='textscan.0vct0f900sdkp21bwr92013wtefe'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c274q51n9w10h16zbbyr04mz9d9' name='model_score.csv' table='[model_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='test size' ordinal='0' />
            <column datatype='integer' name='features' ordinal='1' />
            <column datatype='string' name='level reduction' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
            <column datatype='string' name='to_ordinal' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[test size]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>test size</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>features</remote-name>
            <remote-type>20</remote-type>
            <local-name>[features]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>features</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>level reduction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[level reduction]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>level reduction</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_ordinal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_ordinal]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>to_ordinal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Score1' datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
      <column caption='Level Reduction' datatype='string' name='[level reduction]' role='dimension' type='nominal' />
      <column caption='Test Size' datatype='real' name='[test size]' role='measure' type='quantitative' />
      <column caption='To Ordinal' datatype='string' name='[to_ordinal]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47494' measure-ordering='alphabetic' measure-percentage='0.52506' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='model_score (4)' inline='true' name='federated.0yneu5d1lji0wv17wy0p01a1ec8v' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_score' name='textscan.1fqaclq1s7rxjy10kfac612vmm9j'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fqaclq1s7rxjy10kfac612vmm9j' name='model_score.csv' table='[model_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='test size' ordinal='0' />
            <column datatype='integer' name='features' ordinal='1' />
            <column datatype='string' name='level reduction' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
            <column datatype='string' name='to_ordinal' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[test size]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>test size</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>features</remote-name>
            <remote-type>20</remote-type>
            <local-name>[features]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>features</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>level reduction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[level reduction]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>level reduction</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_ordinal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_ordinal]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>to_ordinal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
      <column caption='Level Reduction' datatype='string' name='[level reduction]' role='dimension' type='nominal' />
      <column caption='Test Size' datatype='real' name='[test size]' role='measure' type='quantitative' />
      <column caption='To Ordinal' datatype='string' name='[to_ordinal]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472149' measure-ordering='alphabetic' measure-percentage='0.527851' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='model_score (5)' inline='true' name='federated.1bdtxm011ngzup0zk2s8t099yjhz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_score' name='textscan.1rtyof50yf1hbi1ey0gz80y33oll'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502809' measure-ordering='alphabetic' measure-percentage='0.497191' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.1udllzv1kdo6qk1bfjbet1tw42ts' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_score' name='textscan.0fn8pzg1lin3jn1gslkgp0aj2mui'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model_score (2)' name='textscan.1on7x7n13cvzjn1h2nzcg1tnjqmg'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model_score (3)' name='textscan.0lr21pf03vyw5s1gsro0k1g53y6m'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501493' measure-ordering='alphabetic' measure-percentage='0.498507' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='model_score (6)' inline='true' name='federated.0yn5uet0g46azn167o0fa0lon2dc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_score' name='textscan.1lyhipe09tsip41dco7410p0lih3'>
            <connection class='textscan' directory='/Users/Anna1/Documents/1_career/1_ut_boot_camp/1_local_my/b_homeworks_and_group_projects/project_3_my/dress_recommendation' filename='model_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lyhipe09tsip41dco7410p0lih3' name='model_score.csv' table='[model_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='test size' ordinal='0' />
            <column datatype='integer' name='features' ordinal='1' />
            <column datatype='string' name='level reduction' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
            <column datatype='string' name='to_ordinal' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>test size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[test size]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>test size</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>features</remote-name>
            <remote-type>20</remote-type>
            <local-name>[features]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>features</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>level reduction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[level reduction]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>level reduction</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_ordinal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[to_ordinal]</local-name>
            <parent-name>[model_score.csv]</parent-name>
            <remote-alias>to_ordinal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
      <column caption='Level Reduction' datatype='string' name='[level reduction]' role='dimension' type='nominal' />
      <column caption='Test Size' datatype='real' name='[test size]' role='measure' type='quantitative' />
      <column caption='To Ordinal' datatype='string' name='[to_ordinal]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501493' measure-ordering='alphabetic' measure-percentage='0.498507' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Level Reduction' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Was level reduction helpful?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1hp0dda06g3d8q1ey5i301njypou' />
          </datasources>
          <datasource-dependencies datasource='federated.1hp0dda06g3d8q1ey5i301njypou'>
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Score1' datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
            <column caption='Level Reduction' datatype='string' name='[level reduction]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:ok]' pivot='key' type='ordinal' />
            <column-instance column='[features]' derivation='None' name='[none:features:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level reduction]' derivation='None' name='[none:level reduction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hp0dda06g3d8q1ey5i301njypou].[none:features:qk]' included-values='in-range'>
            <min>12</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1hp0dda06g3d8q1ey5i301njypou].[none:features:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1hp0dda06g3d8q1ey5i301njypou].[none:Score:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hp0dda06g3d8q1ey5i301njypou].[none:level reduction:nk]' />
              <text column='[federated.1hp0dda06g3d8q1ey5i301njypou].[none:Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='0.62569057941436768' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hp0dda06g3d8q1ey5i301njypou].[none:Score:qk]</rows>
        <cols>([federated.1hp0dda06g3d8q1ey5i301njypou].[none:Model:nk] / ([federated.1hp0dda06g3d8q1ey5i301njypou].[none:features:ok] / [federated.1hp0dda06g3d8q1ey5i301njypou].[none:level reduction:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Was smaller test size helpful? Less features?</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>12 features: all features, including </run>
            <run fontcolor='#000000' fontsize='8'>Style, Price, Rating, Size, Season, NeckLine, SleeveLength, waiseline, Material, FabricType, Decoration, Pattern Type, Recommendation.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>8 features: removing features with 60+ NaN values. Style, Price, Rating, Size, Season, NeckLine, SleeveLength, Decoration, Recommendation.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>4 features: numeric features and categorical features with relatively clear categories. Price, Rating, Size, Season, Recommendation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_score (2)' name='federated.0vmozil1jzpc6t126pmuv00ftp1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmozil1jzpc6t126pmuv00ftp1n'>
            <column caption='Model1' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Score1' datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column caption='Features' datatype='integer' name='[features]' role='measure' type='quantitative' />
            <column caption='Level Reduction' datatype='string' name='[level reduction]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[features]' derivation='None' name='[none:features:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level reduction]' derivation='None' name='[none:level reduction:nk]' pivot='key' type='nominal' />
            <column-instance column='[test size]' derivation='None' name='[none:test size:ok]' pivot='key' type='ordinal' />
            <column caption='Test Size' datatype='real' name='[test size]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:level reduction:nk]'>
            <groupfilter function='member' level='[none:level reduction:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:level reduction:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:Score:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:test size:ok]' />
              <text column='[federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.62569057941436768' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:Model:nk] * [federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:Score:qk])</rows>
        <cols>([federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:features:ok] / [federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:test size:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='177'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hp0dda06g3d8q1ey5i301njypou].[none:level reduction:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0vmozil1jzpc6t126pmuv00ftp1n].[none:test size:ok]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
