{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are multiple levels in each feature.\
8 features: removed features with 60+ nan values (out of 400 rows raw data) from 12 features\
4 features: only kept features that are divided into relatively clear and even levels (seasons, price, rating and size)\
Columns:\
conditions\
Models\
\
Level reduction:\
Grouping similar values to reduce levels in features didn't help much with prediction performance, probably because the merged levels make up only a small portion of the population.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In women's clothing, a flexible or open garment can be labeled as one-size-fits-all; however, the size is typically a medium size (able to expand), rather than actually fitting petite or extra-large (XL) sizes.\cb1 \
}